#jdbc configuration(datasource configuration)
#jdbc.url=jdbc:mysql://localhost/websitebuilder
#jdbc.username=root
#jdbc.password=root1234
#jdbc.drivername=com.mysql.jdbc.Driver

#hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false

#customer module jdbc configuration
#customer.jdbc.url=jdbc:mysql://localhost/